{
    "name": "ayd/proyecto-final",
    "description": "Proyecto final de la materia de Análisis y diseño",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Classes\\" : "./classes",
            "Middleware\\": "./middleware"
        }
    },
    "authors": [
        {
            "name": "Daniel Noyola",
            "email": "pepenoyola13@gmail.com"
        }
    ],
    "scripts": {
        "serve:php": "php -S localhost:3000 -t public",
        "serve:uni": "C:\\wamp64\\bin\\php\\php7.4.33\\php -S localhost:3000 -t public"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
